1. T(n) = T(n/2) + 1 
	= T(n/4) + 2 
	= T(n/8) + 3 
	... 	
	= T(n/2^k) + k

  n = 2^k  --> k = log(n) 
  --> T(n) = T(1) + log(n) = O(log(n))

2. T(n) = 2T(n/2) + n
	= 4T(n/4) + 2n 
	= 8T(n/8) + 3n
	...
	= k.T(n/2^k) + k.n

  n = 2^k  --> k = log(n)
  --> T(n) = k.T(1) + k.n = log(n).c + log(n).n = O(log(n))

3. T(n) = 3T(n/2) + log(n)

  n = 2^k  --> k = log(n) 
  --> T(2^k) = 3.T(2^(k-1)) + k

  T(2^k) = f(k)
  --> f(k) = 3f(k-1) + k
	   = 9f(k-2) + k + 3(k-1) 
	   ...
	   =  3^k.f(0) + k + 3.(k-1) + 3^2.(k-2) + ... + 3^(k-1)

  --> f(k) = O(3^k) 
  --> T(n) = O(3^(log(n)) = O(n^log(3))
